
main {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;

        &:not(section header) {
            background-color: var(--primary);
            color: var(--text-accent);
        }

        a {
            align-self: flex-start;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: var(--primary);
            color: var(--text-accent);
        }

        img {
            height: 20rem;
            width: auto;
        }

        .types {
            display: flex;
            gap: 2rem;
        }
    }

    .status article {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        padding: 1rem;
    }

    .abilities article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        padding: 1rem;
    }

}
