.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: auto;

    background: linear-gradient(to bottom, var(--primary) 50%, var(--white) 50%);
    padding: 8px;
    border-radius: 50%;
    border: 2px solid var(--border-accent);
    cursor: pointer;

    :hover {
        color: var(--primary);
    }
    
    &__name {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        border: 4px solid var(--border-accent);
        height: 120px;
        width: 120px;
        border-radius: 50%;
        margin: 0;

        @media screen and (max-width: 300px) {
            height: 90px;
            width: 90px;
            font-size: 12px;
        }
    }

    &__image {
        height: 150px;
        width: 150px;

        @media screen and (max-width: 300px) {
            height: 90px;
            width: 90px;
        }
    }

    &__status {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
